# api_tests

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/: APItests.java  ApiTestBase.java  ApiTestsNew.java  BookTestBase.java  BooksTests.java  NewApiTests.java  ReformattedApiTests.java  ReqresApiTests.java  TestBase.java
src/test/java/demoWebShopTests/: CartTests.java  LoginTests.java
src/test/java/helpers/: AuthContext.java  BookTestBase.java  TestBase.java  WithLogin.java  WithLoginExtension.java
src/test/java/models/: ApiResponseModel.java  AuthRequestModel.java  DataModel.java  LoginBodyModel.java  LoginRequestModel.java  LoginResponseModel.java  PatchResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  RequestBodyModel.java  SingleGetResponseModel.java  UserListResponseModel.java  UserModel.java
src/test/java/models/lombok/: AddDeleteBodyModel.java  ApiResponseModel.java  AuthRequestModel.java  DataModel.java  DemoQaBodyModel.java  DemoQaLoginBodyModel.java  DemoQaLoginResponseModel.java  HwBodyLombokModel.java  HwPatchLombokBodyModel.java  HwPatchLombokResponseModel.java  HwPatchSingleLombokBodyModel.java  HwPostBodyLombokModel.java  HwSingleGetResponseModel.java  LoginBodyLombokModel.java  LoginRequestModel.java  LoginResponseModel.java  NewCourseModel.java  PatchResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  RequestBodyModel.java  (+5 more)
src/test/java/specs/: ApiSpec.java  ApiSpecifications.java  DemoQaLoginSpec.java  HwGetSingleSpec.java  HwPatchSpec.java  HwPostLombokSpec.java  HwSpec.java  LoginSpec.java
(+2 files in other folders)
